[33ma4e7e99[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtest[m[33m, [m[1;31morigin/test[m[33m, [m[1;32mtest-1[m[33m)[m HEAD@{0}: checkout: moving from test to test
[33ma4e7e99[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtest[m[33m, [m[1;31morigin/test[m[33m, [m[1;32mtest-1[m[33m)[m HEAD@{1}: branch: Reset to origin/test
[33ma4e7e99[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtest[m[33m, [m[1;31morigin/test[m[33m, [m[1;32mtest-1[m[33m)[m HEAD@{2}: checkout: moving from test-1 to test
[33ma4e7e99[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtest[m[33m, [m[1;31morigin/test[m[33m, [m[1;32mtest-1[m[33m)[m HEAD@{3}: checkout: moving from test to test-1
[33ma4e7e99[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtest[m[33m, [m[1;31morigin/test[m[33m, [m[1;32mtest-1[m[33m)[m HEAD@{4}: checkout: moving from main to test
[33mb5c7ef7[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{5}: checkout: moving from test to main
[33ma4e7e99[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtest[m[33m, [m[1;31morigin/test[m[33m, [m[1;32mtest-1[m[33m)[m HEAD@{6}: commit: Yay
[33m434f936[m HEAD@{7}: commit: Coomer
[33m4ab279b[m HEAD@{8}: commit: Coomer
[33maa8ddee[m HEAD@{9}: commit: Coomer
[33m2e28d2c[m HEAD@{10}: commit: Coomer
[33m4e9e4ea[m HEAD@{11}: commit: Many things
[33m8e20bd5[m HEAD@{12}: commit: Tweaking
[33m3030301[m HEAD@{13}: commit: Recipes finally
[33m68e01f5[m HEAD@{14}: commit: More stuff
[33mb5c7ef7[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{15}: checkout: moving from main to test
[33mb5c7ef7[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{16}: commit: Lots of things
[33ma7d6841[m HEAD@{17}: clone: from https://github.com/Modelk7k/Cultivatormod.git
